define lidar ranger(
	sensor( 			
    		range [ 0.0  0.61 ]
    		fov 360
   		samples 9
  	)
	color "green"
  	size [ 0.100 0.100 0.100 ]
)


define robot position(
	size [0.300 0.300 0.250]
	origin [0.000 0.000 0.000 0.000]
	gui_nose 1
	drive "omni"
	lidar(pose [0.000 0.000 0.000 0.000])
	velocity_bounds [-1 1 -1 1 -1 1 -20 20 ]					
	acceleration_bounds [-3 3 -3 3 -3 3 -90 90]
)


define floorplan model(
	color "gray30"

	boundary 0
	gui_nose 0
	gui_grid 0

	gui_outline 0
	gripper_return 0
	fiducial_return 0
	#laser_return 0
)


# load an environment bitmap
floorplan( 
	name "my"
	bitmap "sim_world.png"
	size [35.000 20.000 1.000]
	pose [0.000 0.000 0.000 0.000 ]
)


# set the resolution of the underlying raytrace model in meters
resolution 0.02

# simulation timestep in milliseconds
interval_sim 10


window(
	size [ 750 400 ] 
	rotate [ 0.000 0.000 ]
	scale 30.000 
)


# throw in a robot and box
robot( pose [ -5.000 0.000 0.000 0.000 ] name "robot1" color "red")
robot( pose [ -6.0 1.0 0.000 0.000 ] name "robot2" color "blue")
robot( pose [ -6.0 -1.0 0.000 0.000 ] name "robot3" color "blue")
